[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = Israel
ST = Israel
L = Israel
O = ron
OU = ron
CN = *.ocp-blackedition.openshift.cts

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.ocp-blackedition.openshift.cts
DNS.2 = *.apps.ocp-blackedition.openshift.cts
